<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Summer palace</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <a href="#" class="header__logo">
                <img src="/img/header/logo.png" alt="">
            </a>
            <nav class="header__nav">
                <a href="#" class="header__title">ГЛАВНАЯ</a>
                <a href="#" class="header__link active">SOFIT EVENT HOUSE</a>
                <a href="#" class="header__link">МЕРОПРИЯТИЯ</a>
                <a href="#" class="header__link">ТУРИСТАМ</a>
                <a href="#" class="header__link">КЕЙТЕРИНГ</a>
                <a href="#" class="header__link">ДЛЯ АГЕНТСТВ</a>
            </nav>

            <div class="header__hamburger">
                <img src="/img/header/ext-menu.png" alt="">
            </div>

            <div class="header__img">

                <div class="header__item">
                    <img src="/img/header/1.png" alt="img">
                    <div class="header__border">
                        <div class="header-border__title">корпоративы</div>
                        <div class="header-border__subtittle">Отметьте лучший праздник
                            в лучшем дворце Петербурга!</div>
                    </div>
                </div>

                <div class="header__item">
                    <img src="/img/header/2.png" alt="img">
                    <div class="header__border">
                        <div class="header-border__title">свадьбы</div>
                        <div class="header-border__subtittle">Отметьте лучший праздник
                            в лучшем дворце Петербурга!</div>
                    </div>
                </div>

                <div class="header__item">
                    <img src="/img/header/3.png" alt="img">
                    <div class="header__border">
                        <div class="header-border__title">званые вечера</div>
                        <div class="header-border__subtittle">Отметьте лучший праздник
                            в лучшем дворце Петербурга!</div>
                    </div>
                </div>

            </div>
            <div class="header__slider">
                <img src="/img/header/slider-controls.png" alt="img">
            </div>

        </header>

        <section class="section">
            <div class="section__header">
                <div class="section__title">О РЕСТОРАНЕ</div>
                <img class="section__img" src="/img/information/descr1.png" alt="img">
                <div class="section__subtitle">летний дворец</div>
            </div>
        </section>

        <section class="section">
            <div class="container">

                <img class="info__header" src="/img/information/Rectangle 2.png" alt="">

                <div class="info__inner">

                    <div class="info__item active">
                        <img class="info__img" src="/img/information/info/1.png" alt="">
                        <div class="info__title"></div>
                        <div class="info__content">Добро пожаловать в Летний Дворец!<br>
                            Всего в 12 километрах от Петербурга, неподалеку от знаменитых фонтанов и парков Петергофа
                            воплощен в жизнь один из самых грандиозных проектов event-индустрии России – ресторанный
                            комплекс «Летний Дворец». Открытый в 2009 году, он объединил под одной крышей современный
                            банкетный зал в исторических дворцовых интерьерах на 800 гостей и собственный кейтеринг.
                        </div>
                    </div>

                    <div class="info__item">
                        <img src="/img/information/info/2.png" alt="">
                        <div class="info__title">площадка</div>
                        <div class="info__content">Сочетание классических интерьеров и современных технических
                            возможностей выгодно отличают Летний Дворец от большинства других исторических площадок
                            города.</div>
                    </div>

                    <div class="info__item">
                        <img src="/img/information/info/3.png" alt="">
                        <div class="info__title">интерьеры</div>
                        <div class="info__content">Изысканное внутреннее убранство Летнего Дворца — тонко выполненная
                            стилизация с использованием традиционных технологий и материалов — мрамора, бронзового
                            литья.</div>
                    </div>

                    <div class="info__item">
                        <img src="/img/information/info/4.png" alt="">
                        <div class="info__title">технологии</div>
                        <div class="info__content">Возможности «Летнего Дворца» практически безграничны с точки зрения
                            проведения мероприятий самого разного формата и масштаба.</div>
                    </div>

                    <div class="info__item">
                        <img src="/img/information/info/5.png" alt="">
                        <div class="info__title">оборудование</div>
                        <div class="info__content">Установлен комплект самого современного звукового оборудования,
                            который приятно удивит даже знатока качественного звука.</div>
                    </div>

                </div>
            </div>
    </div>
    </section>


    <section class="section__gallery">

        <div class="section__header">

            <div class="section__title">галерея</div>
            <img class="section__img" src="/img/information/descr1.png" alt="img">
            <div class="section__subtitle">летний дворец</div>
        </div>

        <div class="gallery__item grid-item1"><img src="/img/gallery/Rectangle 2.1.png" alt=""></div>
        <div class="gallery__item grid-item2"><img src="/img/gallery/Rectangle 2.2.png" alt=""></div>
        <div class="gallery__item active"><img src="/img/gallery/Rectangle 2.4.png" alt=""></div>
        <div class="gallery__item grid-item3"><img src="/img/gallery/Rectangle 2.3.png" alt=""></div>
        <div class="gallery__item grid-item4"><img src="/img/gallery/Rectangle 2.5.png" alt=""></div>
    </section>

    <section class="section__about">

        <div class="about__inner">
            <div class="about__title">узнайте о нас больше</div>
            <div class="about__btns">
                <a href="#" class="about__btn">Скачать план</a>
                <a href="#" class="about__btn">Скачать презентацию</a>
            </div>
        </div>
    </section>



    <section class="section__form">
        <div class="form__1">
            <div class="form__title">хотите провести
                мероприятие?</div>
            <div class="form__content">Или у вас остались вопросы, на которые мы сможем вам ответить
                в процессе разговора - напишите нам. Мы открыты для диалога!</div>

            <div class="form__adr">
                <div class="form__subtitle">ресторан</div>

                <img src="/img/aboutUs/form/1.png" alt="">
                <div class="form__address">Санкт-Петербургское шоссе, д 130, к. 7</div>
                <img src="/img/aboutUs/form/2.png" alt="">
                <div class="form__tel">+7 (812) 210 67 95</div>
                <img src="/img/aboutUs/form/3.png" alt="">
                <div class="form__email">hello@summerpalace.ru</div>

            </div>

            <div class="form__adr">
                <div class="form__subtitle">офис</div>

                <img src="/img/aboutUs/form/1.png" alt="">
                <div class="form__address">ст. м. «Лиговский проспект», ул. Черняховского, д. 75</div>
                <img src="/img/aboutUs/form/2.png" alt="">
                <div class="form__tel">+7 (812) 210 67 95</div>
                <img src="/img/aboutUs/form/3.png" alt="">
                <div class="form__email">hello@summerpalace.ru</div>

            </div>
        </div>

        <div class="form__2">
            <input class="form__input" placeholder="Ваше имя" type="text">
            <input class="form__input" placeholder="Ваш e-mail" type="text">
            <textarea name="Сообщение" id="" cols="20" rows="5">Сообщение</textarea>
            <a class="form__btn" href="">отправить</a>
        </div>
    </section>

    <section class="section">
        <div class="section__header">
            <div class="section__title">НАШ INSTAGRAM</div>
            <img class="section__img" src="/img/information/descr1.png" alt="img">
            <div class="section__subtitle">летний дворец</div>
        </div>
    </section>

    <section class="section__insta">
        <div class="insta__img">
            <img src="/img/instagram/1.png" alt="">
            <img src="/img/instagram/2.png" alt="">
            <img src="/img/instagram/3.png" alt="">
            <img src="/img/instagram/4.png" alt="">
            <img src="/img/instagram/5.png" alt="">
            <img src="/img/instagram/6.png" alt="">
        </div>

        <div class="insta__info">
            <div>Copyright (с) 2019 Ресторан “Летний дворец”</div>
            <div>Facebook — Vkontakte — Instagram</div>
        </div>
    </section>


    </div>
</body>

</html>